<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        #title {
            color: white;
            text-align: center;
        }

        #abcd {
            width: 900px;
            position: absolute;
            left: 0;
            right: 0;
            margin: 0 auto;
        }

        .c1 {
            float: left;
            width: 200px;
            height: 130px;
            margin: 5px;
        }

        .rowDiv {
            width: 850;
            background-color: #3e3e3e;
            margin: 10px;
            align-content: center;
            height: 160px;
            border-color: aqua;
            border-width: 10px;
        }

        img {
            width: 200px;
            padding: 10px;
        }
    </style>
</head>

<body bgcolor="#444444">
    <div>
        <h1 id="title">我的相册</h1>
        <div id="abcd">
            <div class="rowDiv">
                <div class="c1">
                    <img src="img/1.jpeg">
                </div>
                <div class="c1">
                    <img src="img/1.jpeg">
                </div>
                <div class="c1">
                    <img src="img/1.jpeg">
                </div>
                <div class="c1">
                    <img src="img/1.jpeg">
                </div>
            </div>
            <div class="rowDiv">
                <div class="c1">
                    <img src="img/1.jpeg">
                </div>
                <div class="c1">
                    <img src="img/1.jpeg">
                </div>
                <div class="c1">
                    <img src="img/1.jpeg">
                </div>
                <div class="c1">
                    <img src="img/1.jpeg">
                </div>
            </div>
            <div class="rowDiv">
                <div class="c1">
                    <img src="img/1.jpeg">
                </div>
                <div class="c1">
                    <img src="img/1.jpeg">
                </div>
                <div class="c1">
                    <img src="img/1.jpeg">
                </div>
                <div class="c1">
                    <img src="img/1.jpeg">
                </div>
            </div>
        </div>
    </div>
</body>

</html>